body {
	margin: 0;
	padding: 0;
	}
	
.center {
    margin: auto;
    width: 80%;
    max-width: 1000px;
	}
	
h1 {
	font-family: 'titillium_bdbold';
	font-size: 23px;
	margin: 0.5em 0em;
	}
	
b {
	font-family: 'titillium_bdbold';
	}
	
p {
	font-family: 'titilliumlight';
	}
	
span {
	font-family: 'titilliumlight';
	}

nav {
	height: 90px;
	background: #1c1c1c;
	opacity: 0.8;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	z-index: 700;
    position: fixed;
	width: 100%;
	}

#logo {
	flex-basis: 60%;
	float: left;
	padding: 0em 1em;
	}
	
.nav-icons {
	flex-basis: 20%;
	margin: 0em 1.2em 0em 0em;
	}
	
#share img {
	width: 25px;
	}

#menu img {
	width: 27px;
	}

header {
	background: #1c1c1c url('images/header.jpg') no-repeat center;
	/*background-size: cover; */
	height: 545px;
	position: relative;
	}
	
.inner {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
    height: 90%;
    padding: 0em 1.5em;
	}
	
.inner p {
	font-family: 'titillium_bdbold';
    font-size: 22px;
	text-align: center;
	color: white;
	display: block;
	max-width: 500px;
	}

#what {
	display: block;
	text-align: right;
	}
	
#what h1 {
	padding: 1.5em 1.5em 0em 0em;
	}
	
#what span {
	font-family: 'titilliumregular';
	font-size: 16px;
	}
	
.flex-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	list-style: none;
	padding: 0px;
	}
	
.flex-container li {
	margin: 15px 10px;
	width: 100px;	
	}
	
.mobile-what {
	width: 70px;
	}
	
.drop {
	display: block;
	text-align: center;
	margin-top: 10px;
	}
	
li img {
	display: block;
	text-align: center;
	margin: 0px auto;
	}
	
		
#ongoing {
	position: relative;
	width: 100%;
	}
	
#yellow-box-container {
	width: 100%;
	position: relative;
	}
	
#yellow-box-container::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #1c1c1c;
    }
	
#yellow-box {
	background: #f6b72d;
	font-size: 24px;
	padding: 1em 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	z-index: 2;
	}
	
#yellow-box::after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: '';
	height: 0px;
	width: 0px;
	position: absolute;
	pointer-events: none;
	border-top-color: #f6b72d;
	border-width: 15px;
	border-left-width: 20px;
	border-right-width: 20px;
	margin-left: -20px;
	}
	
#title + div {
	margin: auto;
	text-align: center;
	}
		
#title {
	color: white;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
	
#title img {
    margin-right: 0.5em;
    width: 30px;
    }
    
#title h1 {
    margin: 0px;
    }
	
#black-box {
	background: #1c1c1c;
	padding: 10px 0;
	}

#text {
	padding: 20px 0;
	color: white;
	}
	
#black-box p {
	text-align: left;
	display: inline-block;
	font-size: 18px;
	}
	
#black-box span {
	display: inline-block;
	font-size: 16px;
	}
	
.left {
	float: left;
	}
	
.right {
	float: right;
	}
	
.texture {
	background: url('images/contact_bg.png') repeat left;
	}
	
#contact {
	padding: 1em 0em;
	font-size: 20px;
	}
	
#contact h1 {
	color: #c32e30;
	}
	
#contact p {
	line-height: 1.3;
	}
	
#contact ul {
	list-style: none;
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	}

#contact ul li {
	line-height: 1.2;
    position: relative;
    height: 75px;
    display: flex;
    align-items: center;
	}

#contact ul li::before {
    position: absolute;
    right: 100%;
    top: 50%;
	display: block;
	content: '';
	margin-right: 20px;
	width: 60px;
	height: 60px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	}

#phone::before {
	background: url('images/phone.svg') center no-repeat;
	}
	
#address::before {
	background: url('images/address.svg') center no-repeat;
	}
	
#email::before {
	background: url('images/mail.svg') center no-repeat;
	}
	
#partners {
	background-color: rgba(255, 255, 255, 0.8);
	}
	
#partners h1 {
	color: #f6b72d;
	margin-bottom: 0.625em;
	}

#partners ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 1em 0em;
	margin: 0em;
	}
	
#partners ul li {
	margin: 15px 0px;
	}

	

@media screen and (min-width: 650px){

h1 {
	font-size: 28px;
	}

#logo {
	flex-basis: 66%;
	margin: 0em 1.5em;
	}

#logo img {
	height: 50px;
	}

.nav-icons {
	flex-basis: 17%;
	margin: 0em 1.5em;
	}
	
#what span {
	font-size: 18px;
	}
	
.mobile-what {
	width: 76px;
	}
	
.flex-container li {
	width: 120px;
	}
	
#title img {
	margin-right: 1em;
    width: 35px;
    }

#contact {
	font-size: 24px;
	}
	
#contact ul li {
    height: 100px;
	}

#partners h1 {
	flex-basis: 100%;
	}

#partners ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0px;
	margin: 0px;
	}

#partners ul li {
	margin: 15px 30px 15px 0px;
	}
	
#partners ul li:first-child {
	margin: 15px 25px 15px 0px;
	flex-basis: 100%;
	}


}


@media screen and (min-width: 1000px) {

header {
	background: #1c1c1c url('images/header.jpg') no-repeat right;
/* 	background-size: 800px 545px; */
	}
	
.inner {
	align-items: flex-start;
    height: 90%;
	}

.inner p {
	font-family: 'titilliumregular';
    font-size: 28px;
	text-align: left;
	max-width: 305px;
	}

#partners h1 {
	margin: 0px 85px 0px 0px;
	}

#partners ul {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0px;
	}

#partners ul li:first-child {
	margin-right: 25px;
	flex-basis: auto;
	}

#partners ul li:nth-child(2) {
	margin-right: 65px;
	}

}







	
	
	
	
	
	